# Configuración general del proyecto
spring.application.name=@project.name@
server.port=8080
# Configuraciones de eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Configuraciones de zuul
zuul.routes.generalUsuarios.service-id=microservicios_general_usuarios
zuul.routes.generalUsuarios.path=/api/v1/usuarios/**